{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "moduleDetection": "force",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true
  },
  "include": [
    "**/*.ts",
    ".config/*.d.ts"
  ]
}
